VITE_SUPABASE_PROJECT_ID="auwjdnxhemjtzlxptfwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1d2pkbnhoZW1qdHpseHB0ZndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDg2ODYsImV4cCI6MjA3NDc4NDY4Nn0.QnG2zcQIv6vFlRlxYPryhhrl054J24dLTlowou_Vep4"
VITE_SUPABASE_URL="https://auwjdnxhemjtzlxptfwl.supabase.co"
